<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GhostDetected.cs">
    <Files>
      <File FileName="Assets/Scripts/GhostDetected.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoesScoreUpdateWork.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/GhostDex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GhostDexDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoToUserScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubmitName.cs" Line="1" Column="1" />
      <File FileName="Assets/FindGhosts.cs" Line="1" Column="1" />
      <File FileName="Assets/GetLeaderboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>